ConferenceApp/ConferenceApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConferenceApp.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:ConferenceApp.ViewModels"  
             xmlns:model="clr-namespace:ConferenceApp.Models"  
             x:Name="BrowseItemsPage">


    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.Header>
                <Label Padding="25" Text="ONLINE-KONFERENZ, 3. DEZEMBER" FontSize="18" FontAttributes="Bold" ></Label>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Favorit" BackgroundColor="LightGreen"></SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid Padding="20" RowDefinitions="Auto, Auto" ColumnDefinitions="50, *" RowSpacing="0" x:DataType="model:Item">
                            <ContentView Grid.RowSpan="2" Padding="5" VerticalOptions="Start" HeightRequest="60" WidthRequest="50">
                                <Path Aspect="Fill" Fill="#000000" Data="M175,171.173c38.914,0,70.463-38.318,70.463-85.586C245.463,38.318,235.105,0,175,0s-70.465,38.318-70.465,85.587
                                    C104.535,132.855,136.084,171.173,175,171.173z M41.909,301.853C41.897,298.971,41.885,301.041,41.909,301.853L41.909,301.853z M308.085,304.104C308.123,303.315,308.098,298.63,308.085,304.104L308.085,304.104z M307.935,298.397c-1.305-82.342-12.059-105.805-94.352-120.657c0,0-11.584,14.761-38.584,14.761
                                    s-38.586-14.761-38.586-14.761c-81.395,14.69-92.803,37.805-94.303,117.982c-0.123,6.547-0.18,6.891-0.202,6.131
                                    c0.005,1.424,0.011,4.058,0.011,8.651c0,0,19.592,39.496,133.08,39.496c113.486,0,133.08-39.496,133.08-39.496
                                    c0-2.951,0.002-5.003,0.005-6.399C308.062,304.575,308.018,303.664,307.935,298.397z">
                                </Path>
                            </ContentView>
                            <Label Padding="5" Text="{Binding Description}" FontSize="15" Background="{StaticResource GradientBrush}" TextColor="White" Grid.Column="1" />
                            <Label Padding="5" Text="{Binding Text}" BackgroundColor="LightGray" LineBreakMode="NoWrap" FontSize="16" Grid.Column="1" Grid.Row="1" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>
